<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="firstSection">
        <div class="headerDiv">
            <div class="subHeader">
                <a href="./index.html"><div class="logo">
                   <img src="./Image/sign.png" alt="">
                </div></a><div class="empty"></div>
                <div class="navHolder" id="navHolder">
                    <nav>Home</nav>
                   <a href="./product.html"> <nav>Product</nav></a>
                    <a href="./About.html"><nav>About Us</nav></a>
                    <a href="./Contact.html"><nav>Contact Us</nav></a>
                </div>
                <div class="iconDiv">
                    <a href="./signUp.html"><img src="./Image/user-svgrepo-com.svg" alt=""></a>
                    <div class="count">
                        <a href="./cart.html"><img src="./Image/cart-shopping-svgrepo-com.svg" alt="" id="cart" /></a>
                <div class="smallcircle">1</div>
                    </div>
                </div>
                <div class="hamBurger" id="hamBurger">
                    <img src="./Image/hamburger-md-svgrepo-com.svg" alt="">
                </div>
            </div>
        </div>
        <div class="heroDiv">
         <div class="subHero">
            <div class="leftDiv">
                <div class="Number">
                    <div class="red">#1.009</div>
                    <div class="black">#1.150</div>
                </div>
                <div class="Text">
                    Modern Chairs Living Room
                </div>
                <div class="smallText">Designer chair for every space</div>
                <a href="./product.html"><button class="HeroButton">Shop Now</button></a>
            </div>
            <div class="rightDiv">
                <img src="./Image/beautiful-shot-stylish-grey-chair-isolated-white-background.png" alt="">
            </div>
         </div>
        </div>
    </div>
    <div class="Secondsection">
        <div class="subSecond">
            <div class="cartName">SHOP BY CATEGORY</div>
            <div class="svgIconDiv">
                <div class="svgDiv">
                    <div class="image">
                        <img src="./Image/bed-free-2-svgrepo-com.svg" alt="">
                    </div>
                    <div class="iconName">
                        <div class="iconText">Bed</div>
                        <div class="Product">7 Product</div>
                    </div>
                </div>
                <div class="svgDiv">
                    <div class="image">
                        <img src="./Image/chair-7-svgrepo-com.svg" alt="">
                    </div>
                    <div class="iconName">
                        <div class="iconText">Chairs</div>
                        <div class="Product">7 Product</div>
                    </div>
                </div>
                <div class="svgDiv" id="svgDiv">
                    <div class="image">
                        <img src="./Image/furniture-households-interior-lamp-lantern-light-svgrepo-com.svg" alt="">
                    </div>
                    <div class="iconName"> <div class="iconText">Lamp</div>
                    <div class="Product">7 Product</div></div>
                </div>
                <div class="svgDiv" id="svgDiv1">
                    <div class="image">
                        <img src="./Image/armchair-2-svgrepo-com.svg" alt="">
                    </div>
                    <div class="iconName"> <div class="iconText">Armchair</div>
                    <div class="Product">7 Product</div></div>
                </div>
               
            </div>
            <div class="line"></div>
            <div class="promoSection">
                <div class="leftPromo">
                    <div class="promoImage">
                        <img src="./Image/download.jpg" alt="">
                    </div>
                    <div class="promoSmall">ENDS TOMORROW
                    </div>
                    <div class="promoBig">Up To 40% Off Top Lamp Brands</div>
                </div>
                <div class="rightPromo">
                    <div class="promoImage">
                        <img src="./Image/chic-modern-luxury-aesthetics-style-living-room-blue-tone.jpg" alt="">
                    </div>
                    <div class="promoSmall">ENDS TOMORROW
                    </div>
                    <div class="promoBig">Up to 70% Off Furniture
                        & Decor</div>     
                </div>
             
            </div>
            <div class="line"></div>
            <div class="Caption">BESTSELLERS</div>
            <div class="cardContainer" id="card-Container">
            </div>
            <div class="bannerDiv">
                <div class="leftBanner">
                    <div class="bannerSmallText">END OF THE SEASON SALE</div>
                    <div class="bannerBigText">Up To 60% Off</div>
                    <div class="bannerTime">
                        <div class="circle">
                            <h4>1074</h4>
                            <p>Days</p>
                        </div>
                        <div class="circle">
                            <h4>17</h4>
                            <p>Hours</p>
                        </div>
                        <div class="circle">
                            <h4>58</h4>
                            <p>Mins</p>
                        </div>
                        <div class="circle">
                            <h4>40</h4> 
                            <p>Secs</p>
                        </div>
                       
                    </div>
                </div>
                <div class="rightBanner">
                   <div class="bannerImg">
                    <img src="./Image/sofa.png" alt="">
                   </div>
                </div>
            </div>
            <div class="Caption">NEW PRODUCTS</div>
            <div class="cardContainer" id="card-Container2">
            </div>   
            <div class="line"></div>
            <div class="aboutDiv">
                <div class="aboutLeft">
                    <div class="BigText">
                        WHY YOU SHOULD CHOOSE US
                    </div>
                    <div class="SmallText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                        iaculis turpi <br>
                        nisi, semper rhoncus enim gravida ac. Proin pretium <br>
                        nisl lacinia enim viverra, at consequat neque luctus. Nunc tincidunt <br>
                        risus rutrum ligula volutpat, non blandit nibh rutrum. </div>
                </div>
                <div class="aboutright">
                    <img src="./Image/minimal-sofa-living-room-3d-rendering-isolated_658254-22-removebg-preview.png" alt="">
                </div>
            </div>
            <div class="line"></div>
            <!-- footer -->
            <footer>
                    <div class="headlineDiv">
                        <div class="headline">CONTACT US </div>
                        <div class="infoDiv">
                            <div class="info">Tel:(234)23-45-666</div>
                            <div class="info">Mon-Fri: 8am – 8pm</div>
                            <div class="info">Sat-Sun: 8am – 7pm</div>
                            <div class="info">Tel:(234)23-45-666</div>
                        </div>
                    </div>
                    <div class="headlineDiv">
                        <div class="headline">DESIGN SERVICE</div>
                        <div class="infoDiv">
                            <div class="info">Interior Design</div>
                            <div class="info">Room planner</div>
                            <div class="info">Our Projects</div>
                            <div class="info">Design Chat</div>
                        </div>
                    </div>
                    <div class="headlineDiv">
                        <div class="headline">ABOUT US</div>
                        <div class="infoDiv">
                            <div class="info">Our Story</div>
                            <div class="info">Careers</div>
                            <div class="info">Influencers</div>
                            <div class="info">Join our team</div>
                        </div>
                    </div>
                    <div class="headlineDiv">
                        <div class="headline">CLIENT SERVICE</div>
                        <div class="infoDiv">
                            <div class="info">Contact Us</div>
                            <div class="info">Constumer Service</div>
                            <div class="info">Find Store</div>
                            <div class="info">Shipping</div>
                        </div>
                    </div>
            </footer>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html

